# WithNuri-project

./: README.md
concert/: build.gradle
concert/src/main/java/com/company/: ConcertApplication.java
concert/src/main/java/com/company/config/: WebMvcConfig.java
concert/src/main/java/com/company/controller/: ConcertController.java  KakaocertServiceController.java  SeatStatusController.java
concert/src/main/java/com/company/dto/: ConcertResponseDto.java  SeatReservationRequest.java  SeatStatusDto.java
concert/src/main/java/com/company/entity/: Booking.java  Concert.java  EasyBooking.java  Notice.java  PhoneBooking.java  ProxyBooking.java  Review.java  Seat.java  SeatStatus.java  Showtime.java  Theater.java  User.java  WaitingQueue.java
concert/src/main/java/com/company/repository/: ConcertRepository.java  SeatStatusRepository.java
concert/src/main/java/com/company/service/: ConcertService.java  SeatStatusService.java
concert/src/main/resources/: application.yml
concert/src/test/java/com/company/concert/: ConcertApplicationTests.java
project con/: index.html  package-lock.json  package.json  vite.config.ts
project con/src/: App.tsx  index.css
project con/src/components/: Footer.tsx  Header.tsx  Layout.tsx
project con/src/pages/: ConcertSelectPage.tsx  Login.tsx  MainPage.tsx  MyConcertPage.tsx  RegisterPage.tsx  SeatSelector.tsx  TicketBookingPage.tsx
project con/src/styles/: Footer.module.css  Header.module.css  Layout.module.css  Login.module.css  MainPage.module.css  SeatSelector.css  TicketBookingPage.css
project con/src/types/: HeaderProps.ts  concert.ts  seat.ts
